<?xml version="1.0" encoding="utf-8"?>
<!--android.support.constraint.ConstraintLayout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.yitong.wfdapp.MainActivity">

    <!--WHAT'S FOR DINNER LOGO-->
    <ImageView
        android:id="@+id/LogoView"
        android:layout_height="match_parent"
        android:contentDescription="@string/title_activity_main"
        android:src="@drawable/logo" />

    <TableRow
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:drawableTop="@drawable/meal" />

        <Button
            android:id="@+id/button2"
            android:drawableTop="drawable/recipe" />

        <Button
            android:id="@+id/button3"
            android:drawableTop="@drawable/grocery" />

        <Button
            android:id="@+id/button4"
            android:drawableTop="@drawable/newdish" />

    </TableRow>
    <!--<GridLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:columnCount="2"-->
        <!--android:rowCount="2"-->
        <!--android:orientation="horizontal">-->


        <!--<TextView-->
            <!--android:text="Meals" />-->

        <!--<TextView-->
            <!--android:text="Recipes" />-->

        <!--<TextView-->
            <!--android:text="Groceries" />-->

        <!--<TextView-->
            <!--android:text="New Dish" />-->
        <!--<ImageView-->
            <!--android:id="@+id/MealsView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:contentDescription="@string/title_activity_main"-->
            <!--android:src="@drawable/meal" />-->

        <!--<ImageView-->
            <!--android:id="@+id/GroceriesView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:contentDescription="@string/title_activity_main"-->
            <!--android:src="@drawable/grocery" />-->



    <!--</GridLayout>-->



</RelativeLayout>






