<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeName"
        android:hint="Enter Recipe Name"
        android:inputType="text"/>


    <ImageButton
        android:id="@+id/add_recipe_btn"
        android:layout_width="74dp"
        android:layout_height="78dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_recipe" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_name"
            />
    </ListView>
</LinearLayout>
